{
  "name": "kaede",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:frontend": "nuxt dev",
    "build:frontend": "nuxt build",
    "generate:frontend": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.5.2",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/test-utils": "3.19.2",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-os": "~2",
    "@tauri-apps/plugin-shell": "~2",
    "eslint": "^9.0.0",
    "json5": "^2.2.3",
    "nuxt": "^3.17.6",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.1.0",
    "@tauri-apps/cli": "^2.6.2",
    "@unocss/nuxt": "^66.3.3",
    "eslint-plugin-unicorn": "^59.0.1",
    "unocss": "^66.3.3"
  }
}
